{
  "dataset": {
    "name": "gaussianPiecewiseConstant", // gaussianNonLinearAdditive, gaussianLinear, gaussianPiecewiseConstant
    "data_kwargs": {
      "mu": "np.zeros(8)",
      // "sigma": "np.identity(4)",
      "dim": 8,
      "rho": 0.5,
      "weight": "np.array([7,6,5,4, 3, 2, 1, 0])",
      "noise": 0.01,
      "num_train_samples": 1000,
      "num_val_samples": 100
    }
  },
  "models": [],
  "explainers": [],
  "metrics": [],
  "conditional": "observational" // observational, interventional
}
